QR_TMP_FOLDER="./generated_qr"
QR_FILL_COLOR="#121128"
QR_BACKGROUND_COLOR="#dcdbdb"
USE_BUCKET=true
BUCKET_ENDPOINT="play.min.io:9000"
BUCKET_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
BUCKET_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
BUCKET_NAME="hello"
BUCKET_PATH=""


APP_PORT=3000
QR_URL=http://qr:8420
MONGO_URI="mongodb+srv://houssein:kairouan@cluster0.0tc12ie.mongodb.net"
MONGO_DB=
