events { worker_connections 1024; }
http {

    upstream all {
        server backend:8082;
        server minio:9000;
    }

    server {
         listen 8080;
         server_name  localhost;
         location / {
              proxy_pass http://all/;
         }
    }

}
