upstream frontend {
    server "applications-website-1";
    server "applications-website-2";
}

upstream api {
    server "applications-backend-1:3000";
    server "applications-backend-2:3000";
}

upstream qr {
    server "applications-qr-1:8420";
    server "applications-qr-2:8420";
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/localhost.crt;
    ssl_certificate_key /etc/localhost.decrypted.key;

    location / {
        proxy_pass         "http://frontend";
    }

    location /minio {
        proxy_pass         "http://minio:9000";
    }

    location /api {
        proxy_pass         "http://api/access";
    }

}

server {
    listen 8420;

    location / {
        proxy_pass "http://qr";
    }
}

server{
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}