upstream backend { 
  server applications-backend-1:3000;
  server applications-backend-1:3000;
}

upstream website { 
  server applications-website-1;
  server applications-website-2;
}

upstream qr { 
  server applications-qr-1:8420;
  server applications-qr-2:8420;
}


server {
  listen 443 ssl;

  ssl_certificate /etc/localhost.crt;
  ssl_certificate_key /etc/localhost.decrypted.key;

  location / {
    proxy_pass http://website;
  }

  location /minios3 {
    proxy_pass http://minios3:9000;
  }

  location /minios_console {
    proxy_pass http://minios3:9001;
  }

  location /api {
    proxy_pass http://backend/access;
  }

}

server {
  listen 8420;

  location / {
    proxy_pass http://qr;
  }

}

server {
  listen 80;

  ssl_certificate /etc/localhost.crt;
  ssl_certificate_key /etc/localhost.decrypted.key;

  return 301 https://$host$request_uri;

}