upstream website{
    server applications-website-1;
    server applications-website-2;
}

upstream backend{
    server applications-backend-1:3040;
    server applications-backend-2:3040;
}

upstream qr{ 
  server applications-qr-1:8420;
  server applications-qr-2:8420;
}


server {
    
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/localhost-cert.crt;
    ssl_certificate_key /etc/ssl/localhost-key.key;



    location / {
        proxy_pass http://website;
    }

    location /api {
        proxy_pass http://backend/access;

    }

    location /minios3 {
        proxy_pass http://minios3:9000;
    }
    
    
}

server {
  listen 8420;

  location / {
    proxy_pass http://qr;
  }

}

server {
    listen 80 ;

    server_name localhost;

    ssl_certificate /etc/ssl/localhost-cert.crt;
    ssl_certificate_key /etc/ssl/localhost-key.key;

    return 301 https://$host$request_uri;
}
