
    upstream backend {
        server "applications-nodejs-1:3000";
        server "applications-nodejs-2:3000";
    }
    upstream website {
        server "applications-angular-1:80";
        server "applications-angular-2:80";
    }

     upstream qr {
        server "applications-python-1:8420";
        server "applications-python-2:8420";
    }
  server {
    listen 80;
    server_name localhost;
    root /etc/nginx/html;
    index           index.html;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /website{
       proxy_pass "http://website";
    }

    location /backend {
      proxy_pass "http://backend/access";
    }

    location /minio {
        proxy_pass "http://minio:9001";
    }
    location /qr {
     proxy_pass "http://qr";
   }



    
  }

