
    upstream backend {
        server "applications-backend-3:3000";
        server "applications-backend-2:3000";
    }
    upstream website {
        server "applications-website-2:4200";
        server "applications-website-3:4200";
    }

     upstream qr {
        server "applications-qr-1:8420";
        server "applications-qr-2:8420";
    }
  server {
    listen 80;
    server_name localhost;

    location /website{
       proxy_pass "http://website";
    }

    location /backend {
      proxy_pass "http://backend/access";
    }

    location /minio {
        proxy_pass "http://minio:9001";
    }
    location /qr {
     proxy_pass "http://qr";
   }
    
  }
