  server {
    listen 80;
    server_name localhost; # Use localhost as the server name

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.decrypted.key;

    location /backend/access {
      proxy_pass http://backend:3000/access;
    }

    location / { 
      proxy_pass http://website:80;
    }

    # location /minio {
    #   proxy_pass http://minio:9000;
    # }

     location /minio/ {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /qr {
      proxy_pass http://qr:8420;
    }

  }
