upstream website {
    server applications-website-1:80;
    server applications-website-2:80;
}
upstream backend {
    server applications-backend-2:3000;
    server applications-backend-1:3000;
}
upstream qr {
    server applications-qr-1:8420;
    server applications-qr-2:8420;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    location / {
        proxy_pass http://website;
    }
    location /access {
        proxy_pass http://backend/access;
    }

    
    location /minio {
        proxy_pass http://minio:9090/;
    }
    

    
    location /qr {
        proxy_pass http://qr/;
    }
    
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.decrypted.key;

    location / {
       proxy_pass "http://website";
    }

    location /backend {
      proxy_pass "http://backend/access";
    }

    location /minio {
        proxy_pass "http://minio:9090";
    }
    location /qr {
     proxy_pass "http://qr";
   }
}
