http {
  server {
    listen 80;
    server_name your_domain.com; # Replace with your domain

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
  

  server {
    listen 443 ssl;
    server_name your_domain.com; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /backend {
      proxy_pass http://backend:3000;
    }

    location /website {
      proxy_pass http://website:80;
    }

    location /minio {
      proxy_pass http://minio:9000;
    }
  }

}
