upstream website{
        server applications-website-1:80;
        server applications-website-2:80;

    }

upstream backend{
        server applications-backend-1:3000;
        server applications-backend-2:3000;
    
}

upstream qr{
        server applications-qr-1:8420;
        server applications-qr-2:8420;
    
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    
    location / {
            proxy_pass http://website/;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;
   

    location /access {
        proxy_pass http://backend/access;
    }
    
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  
}

server {
    listen       8420;
    listen  [::]:8420;
    server_name  localhost;
   

    location / {
        proxy_pass http://qr/;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  
}







