upstream backend {
        server applications_backend_1:3000;
        server applications_backend_2:3000;
    }
    upstream website {
        server applications_website_1:80;
        server applications_website_2:80;
    }

     upstream qr {
        server applications_qr_1:8000;
        server applications_qr_2:8000;
    }
    upstream minio {
        server minio:9001;
    }
  server {
    listen 80;
    resolver 127.0.0.11 valid=5s;

    location /{
       proxy_pass http://website;
    }

    location /backend {
      proxy_pass http://backend/access;
    }

    location /minio {
        proxy_pass http://minio/;
    }

    location /qr {
     proxy_pass http://qr;
   }
    
  }

