
    upstream backend {
        server "applications_backend_3:3000";
        server "applications_backend_2:3000";
    }
    upstream website {
        server "applications_website_2:4200";
        server "applications_website_3:4200";
    }

     upstream qr {
        server "applications_qr_1:8420";
        server "applications_qr_2:8420";
    }
  server {
    listen 443 ssl;

    ssl_certificate /etc/localhost.crt;
    ssl_certificate_key /etc/localhost.decrypted.key;

    location /website{
       proxy_pass "http://website";
    }

    location /backend {
      proxy_pass "http://backend/access";
    }

    location /minio {
        proxy_pass "http://minio:9001";
    }
    location /qr {
     proxy_pass "http://qr";
   }
    
  }
  server {
  listen 80;

  ssl_certificate /etc/localhost.crt;
  ssl_certificate_key /etc/localhost.decrypted.key;

  return 301 https://$host$request_uri;

}

