
    upstream backend {
        server backend:3000;
    }

    upstream website {
        server website:80;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;

        location /backend/access {
            proxy_pass http://backend/access;
        }

        location / {
            proxy_pass http://website;
        }

        location /minio {
            proxy_pass http://minio;
        }
    }

